<html>
<head>

    <title>账户总览</title>

    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/hczd-client.js"></script>
    <link rel="stylesheet" type="text/css" href="js/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="js/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="css/elan.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery.easyui.min.js"></script>
    <script type="text/javascript">

        $(document).ready(function () {  //这个就是传说的ready
            $(".stripe tr").mouseover(function () {
                //如果鼠标移到class为stripe的表格的tr上时，执行函数
                $(this).addClass("over");
            })
            $(".stripe tr").mouseout(function () { //给这行添加class值为over，并且当鼠标一出该行时执行函数
                $(this).removeClass("over");
            })  //移除该行的class
            $(".stripe tr:even").addClass("alt");
            //给class为stripe的表格的偶数行添加class值为alt
        });
        //修改密码
        function update_pwd() {
            var old_password = $('input[name="old_password"]').val();
            var new_password = $('input[name="new_password"]').val();
            var re_password = $('input[name="re_password"]').val();
            $.post('http://www.ihczd.com:80/hczd-client/authority/customer_user/update_pwd.htm', {old_password: old_password, new_password: new_password, re_password: re_password, view: 'save'}, function (data) {
                if (isNaN(data)) {
                    $.messager.alert("提示", data, "error");
                } else {
                    $.messager.alert("提示", "修改密码成功", "info", function () {
                        window.location.href = 'http://www.ihczd.com:80/hczd-client/authority/login/logoutLogin.htm';
                    });
                }
            });
        }
        //充值
        function pay() {
            hczd_client.window.edit('请输入充值金额', 'http://www.ihczd.com:80/hczd-client/account/pay/editnew.htm', 380, 200);
        }
    </script>
    <style>
        /* 表格样式 */
        .capital_table {
            margin-top: 10px;
            background: #fff;
            border: 1px solid #cccccc;
        }

        .capital_table th {
            padding-left: 1%;
            font-size: 16px;
            text-align: left;
            background: #CCCCCC;
            color: #FFF;
            line-height: 20px;
            height: 30px;
        }

        .capital_table td {
            transition: all 0.3s ease-in-out 0s;
            -moz-transition: all 0.3s ease-in-out 0s;
            -webkit-transition: all 0.3s ease-in-out 0s;
            -o-transition: all 0.3s ease-in-out 0s;
            width: 60%;
            padding: 15px;
            text-align: left;
            font-size: 14px;
        }

        .capital_table td * {
            padding: 6px 11px;
        }

        .capital_table tr.alt td {

            background: #ecf6fc; /*这行将给所有的tr加上背景色*/
        }

        .capital_table tr.over td {
            background: #F7F7F7; /*这个将是鼠标高亮行的背景色*/
        }

        /* end表格样式 */
        /* 按钮样式*/
        .button {
            text-decoration: none;
            display: inline-block;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            outline: none;
            position: relative;
            background: transparent url(buttonover.png) repeat-x top left;
            white-space: nowrap;
        }

        .button:hover {
            background-color: #777;
        }

        .button:active {
            top: 1px;
            left: 1px;
        }

        .green {
            background-color: #DDEEDD;
            color: #fff;
            text-transform: uppercase;
            text-shadow: 1px 0px 1px rgba(0, 0, 0, 0.2);
        }

        .green:hover {
            background-color: white;
            color: #339933;
        }

        .td_title {
            display: inline-block;
            width: 200px;
        }

        /* end 按钮样式*/
    </style>
</head>

<body>
<!--现金账户  -->
<table class="stripe capital_table" width="100%" cellspacing="0" cellpadding="0">
    <thead>
    <tr class="alt over">
        <th colspan="2">资金账户</th>
    </tr>
    </thead>
    <tbody>
    <tr class="">
        <td><span class="td_title">基本账户余额：0元</span><span class="td_title">可用余额：0元</span><span
                class="td_title">锁定金额 ：0元</span>
            <!--车联信有发卡登记的用户才显示  -->
        </td>
        <td><a href="http://www.ihczd.com:80/hczd-client/account/recharge_record/list.htm">充值记录</a>&nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp;<a href="javascript:pay();" class="button green">立即充值</a></td>
    </tr>
    </tbody>
</table>
<!--我的积分  -->
<table class="stripe capital_table" width="100%" cellspacing="0" cellpadding="0">
    <thead>
    <tr class="alt">
        <th colspan="2">我的积分</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>&nbsp;&nbsp;&nbsp;总积分：0.0</td>
        <td><a href="http://www.ihczd.com:80/hczd-client/integral/integral/integralInfo.htm">积分明细</a></td>
    </tr>
    </tbody>
</table>
<!--信用额度  -->
<table class="stripe capital_table" width="100%" cellspacing="0" cellpadding="0">
    <thead>
    <tr class="alt">
        <th colspan="2">信用额度</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><span class="td_title">信用额度：0元</span><span style="color: red;display: inline-block;">临时额度：0元 &nbsp;&nbsp;&nbsp;&nbsp;通行卡额度：0元&nbsp;&nbsp;&nbsp;&nbsp;加油卡额度：0元</span>

            <div style="clear: both;"></div>
            <hr style="border:1px dashed #ccc; width: 100%;padding: 0px;margin: 0px 0 10px 0;">
            <span class="td_title">可用额度：0元</span>
            <!--车联信有发卡登记的用户才显示  -->

        </td>
        <td><a href="http://www.ihczd.com:80/hczd-client/account/mat_money_log/list.htm;">查看垫资情况</a></td>
    </tr>
    </tbody>
</table>
<!--燃油分期  -->
<table class="stripe capital_table" width="100%" cellspacing="0" cellpadding="0">
    <thead>
    <tr class="alt">
        <th colspan="2">燃油分期</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>&nbsp;&nbsp;&nbsp;分期余额：0.0元 &nbsp; &nbsp; &nbsp; &nbsp;（分期总额：0.0元)</td>
        <td><a href="http://www.ihczd.com:80/hczd-client/account/installment/list.htm">查看燃油分期返还状况</a></td>
    </tr>
    </tbody>
</table>

</body>
</html>